Man on Wire (2008)






North by Northwest (1959)

Afghan Star (2008)



Poetry (2010)

The Third Man (1949)

Le Gout Des Autres (The Taste of Others) (It Takes All Kinds) (2000)

All About Eve (1950)

Laura (1944)

Seven Samurai (Shichinin no Samurai) (1954)

The Sweet Hereafter (1997)

Modern Times (1936)

The 400 Blows (Les Quatre cents coups) (1959)

Chinatown (1974)

King Kong (1933)

On the Waterfront (1954)

Last Train Home (2009)

Rashômon (Rashomon) (In the Woods) (1951)

The Evil Dead (1981)

Repulsion (1965)

Singin' in the Rain (1952)

The Crying Game (1992)

All the President's Men (1976)

Cool Hand Luke (1967)

The Adventures of Robin Hood (1938)

The Last Picture Show (1971)

The Philadelphia Story (1940)

Everyday Sunshine: The Story of Fishbone (2011)

Il conformista (The Conformist) (1970)

The Maltese Falcon (1941)

Three Colors: Red (Trois couleurs: Rouge) (1994)

Rebecca (1940)

12 Angry Men (Twelve Angry Men) (1957)

Battleship Potemkin (1925)

City Lights (1931)

The Treasure of the Sierra Madre (1948)

We Were Here (2011)

Jaws (1975)

M (1931)

The Bride of Frankenstein (1935)

Anatomy of a Murder (1959)

Frankenstein (1931)

Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)

The Grapes of Wrath (1940)

Sholem Aleichem: Laughing in the Darkness (2011)

The Leopard (1963)

The Wages of Fear (1953)

Three Colors: Blue (Trois Couleurs: Bleu) (1993)

Das Cabinet des Dr. Caligari. (The Cabinet of Dr. Caligari) (1920)

La Règle du Jeu (The Rules of the Game) (1939)

Pray the Devil Back to Hell (2008)

The African Queen (1951)

Tokyo Story (Tôkyô monogatari) (1953)

Top Hat (1935)

Bob Roberts (1992)

Husbands and Wives (1992)

Kind Hearts and Coronets (1949)

Mad Max 2: The Road Warrior (1981)

Stagecoach (1939)

Before Sunrise (1995)

Rio Bravo (1959)

Fanny och Alexander (Fanny and Alexander) (1982)

Playtime (Play Time) (1967)

Searching for Bobby Fischer (1993)

Henry V (1989)

Live-in Maid (Cama adentro) (2004)

My Left Foot (1989)

Sita Sings the Blues (2008)

Spoorloos (The Vanishing) (1988)

The Gold Rush (1925)

The Killer (Dip huet seung hung) (1989)

The Order of Myths (2007)

I Am Cuba (Soy Cuba) (1964)

Phil Ochs: There But For Fortune (2011)

The Birth of a Nation (1915)

The Taking of Pelham One Two Three (1974)

Hukkle (2002)

Local Hero (1983)

Nóz w Wodzie (Knife in the Water) (1962)

Quai des Orfevres (Quay of the Goldsmiths) (Jenny Lamour) (1947)

The Invisible Man (1933)

The Killers (1946)

The Odd Couple (1968)

Anita O'Day: The Life of a Jazz Singer (2007)


Sullivan's Travels (1941)

White Heat (1949)

One False Move (1992)

Hell and Back Again (2011)

The Public Enemy (1931)

Captain Blood (1935)

Homicide: The Movie (2000)

Racing Dreams (2009)

The Ipcress File (1965)

My Darling Clementine (1946)

The Hidden Fortress (kakushi-toride No San-akunin) (1958)

To Have and Have Not (1944)

Angels with Dirty Faces (1938)

Kiki's Delivery Service (1989)

National Velvet (2000)

Un condamné à mort s'est échappé ou Le vent souffle où il veut (A Man Escaped) (1956)

Metropolis (1927)

Apocalypse Now (1979)

The Twilight Samurai (Tasogare Seibei) (2002)

Up (2009)

Ten Canoes (2006)

Lawrence of Arabia (1962)

Babe (1995)

Once Upon a Time in the West (C'era una volta il West) (1968)

Blindsight (2008)

Mountain Patrol: Kekexili (2006)

The French Connection (1971)

Who Framed Roger Rabbit (1988)

A Fistful of Dollars (Per un Pugno di Dollari) (1964)

Badlands (1973)

Dr. No (1962)

The Searchers (1956)

The Secret of Roan Inish (1994)

The Hurt Locker (2008)

Crouching Tiger, Hidden Dragon (Wo hu cang long) (2003)

Star Wars: Episode V - The Empire Strikes Back (1980)

The Good, the Bad and the Ugly (Il Buono, il Brutto, il Cattivo.) (1966)

Full Metal Jacket (1987)

Ran (1985)

The Right Stuff (1983)

The Wild Bunch (1969)

Enter the Dragon (1973)

The 39 Steps (1935)

The Last of the Mohicans (1992)

Yojimbo (1961)

Assault on Precinct 13 (1976)

Bullitt (1968)

Cell 211 (Celda 211) (2009)

Kumonosu Jô (Throne of Blood) (Macbeth) (1957)

Aguirre, der Zorn Gottes (Aguirre, the Wrath of God) (1972)

Wings (1927)

Major Dundee (1974)

Stalag 17 (1953)

WarGames (War Games) (1983)

Bob le Flambeur (Bob the Gambler) (1955)

True Grit (2010)

WALL-E (2008)

Catch Me If You Can (2002)

Goldfinger (1964)

The Princess Bride (1987)

Spartacus (1960)

Triad Election (Hak se wui yi wo wai kwai) (2006)

From Russia With Love (1963)

The Bridge on the River Kwai (1957)

Diva (1981)

No Way Out (1987)

Gun Crazy (Deadly Is the Female) (1949)

Jason and the Argonauts (1963)

Johnny Guitar (1954)

Mesrine: Part 1 (Killer Instinct) and Part 2 (Public Enemy #1) (2010)

Little Big Man (1970)

Midnight Run (1988)

Shifty (2008)

The Man Who Would Be King (1975)

No Country for Old Men (2007)

Hero (2002)

Wallace & Gromit: The Curse of the Were-Rabbit (2005)


Wallace and Gromit in the Wrong Trousers (1993)

Fantasia (1940)

Waltz with Bashir (2008)

The Nightmare Before Christmas (1993)

Cinderella (1950)

Hotaru no haka (Grave of the Fireflies) (1988)

Kirikou and the Sorceress (1998)

Monsters, Inc. (2001)

Antz (1998)

Yellow Submarine (2012)

The Secret of NIMH (1982)

The Triplets of Belleville (2003)

The Secret World of Arrietty (2012)

Princess Mononoke (Mononoke-hime) (1999)

Mary and Max (2009)

Ghost in the Shell (1996)

Fantastic Mr. Fox (2009)

James and the Giant Peach (1996)

Mask (1985)

Ponyo (2008)

Arthur Christmas (2011)

Beauty and the Beast (1991)

A Bug's Life (1998)

Aladdin (1992)

Millennium Actress (Sennen joyû) (2001)

Winnie the Pooh (2011)

The Secret of Kells (2009)

Bambi (1942)

Deep Sea 3D (2006)

Sleeping Beauty (1959)

Coraline (2009)

The Simpsons Movie (2007)

Tangled (2010)

The Illusionist (L'illusionniste) (2010)

Tokyo Godfathers (2003)

The Little Mermaid (1989)

Akira (1988)

My Neighbor Totoro (1988)

Shrek 2 (2004)

Shrek (2001)

The Lion King (1994)

My Dog Tulip (2009)

Lady and the Tramp (1955)

Rango (2011)

Bolt (2008)

Kung Fu Panda (2008)

Tarzan (1999)

20,000 Leagues Under The Sea (1954)

A Cat in Paris (2010)

Fantastic Planet (1973)

Batman: Mask Of The Phantasm (1993)

Howl's Moving Castle (2004)

Lilo & Stitch (2003)

Cloudy With a Chance of Meatballs (2009)

The Pirates! Band of Misfits (2012)

Mulan (1998)

Chico & Rita (2012)

Metropolis (Metoroporisu) (2001)

Anastasia (1997)

The Animation Show (2003)

The Jungle Book (1967)

The Emperor's New Groove (2000)

The Rescuers (1977)

Tim Burton's Corpse Bride (2005)

The Princess and the Frog (2009)

Hercules (1997)

Puss in Boots (2011)

Paprika (2006)

The Warrior (2001)

Peter Pan (1953)

Fantasia 2000 (1999)

Despicable Me (2010)

Kung Fu Panda 2 (2011)

South Park: Bigger, Longer and Uncut (1999)

Panique au village (A Town Called Panic) (2009)

Azur et Asmar (Azur and Asmar: The Princes' Quest) (2006)

Watership Down (1978)


Citizen Kane (1941)

The Leopard (1963)

Meet Me In St. Louis (1944)

Scarface (1932)

Shadow of a Doubt (1943)

L'Atalante (1934)

Marty (1955)

Sleeper (1973)

The Lady Eve (1941)

My Man Godfrey (1936)

Suspicion (1941)

The Lavender Hill Mob (1951)

Ninotchka (1939)

The Fallen Idol (1948)

A Star Is Born (1954)

The Big Heat (1953)

The Lost Weekend (1945)

Witness for the Prosecution (1957)

Adam's Rib (1949)

Alfie (1966)

Great Expectations (1946)

Kes (1969)

Odd Man Out (1947)

The Shop Around the Corner (1940)

Them! (1954)

Black Narcissus (1947)

Day of Wrath (Vredens Dag)(Day of Anger) (1943)

A Room With A View (1986)

A Shot in the Dark (1964)

Henry V (The Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France (1944)

Plein soleil (Purple Noon) (Blazing Sun) (Full Sun) (Lust for Evil) (1960)

Holiday Inn (1942)

The Bank Dick (1940)

The Palm Beach Story (1942)

Cat Ballou (1965)

Holiday (1938)

I Am a Fugitive From a Chain Gang (1932)

Murder on the Orient Express (1974)

The Ladykillers (1955)

Young Mr. Lincoln (1939)

Psycho (1960)

Rosemary's Baby (1968)




Shadow of a Doubt (1943)

Suspicion (1941)

The Fallen Idol (1948)

Le Samouraï (The Godson) (1967)

The Big Heat (1953)

Witness for the Prosecution (1957)

Odd Man Out (1947)

Touchez Pas au Grisbi (Hands Off the Loot) (1954)

Deep Red (Profondo rosso) (1975)

Plein soleil (Purple Noon) (Blazing Sun) (Full Sun) (Lust for Evil) (1960)

I Am a Fugitive From a Chain Gang (1932)

Murder on the Orient Express (1974)

The Ladykillers (1955)

L.A. Confidential (1997)

Psycho (1960)

Rosemary's Baby (1968)

Taxi Driver (1976)

The Godfather, Part II (1974)

Vertigo (1958)

Croupier (1998)

The Manchurian Candidate (1962)

The Conversation (1974)

The Night of the Hunter (1955)

Forbidden Planet (1956)

Strangers on a Train (1951)

Sunrise: A Song of Two Humans (1927)

Read My Lips (Sur mes lèvres) (2001)

Invasion of the Body Snatchers (1956)

Body Heat (1981)

Diabolique (Les Diaboliques) (1954)

The Lady Vanishes (1938)

Kiss Me Deadly (1955)

The Thin Man (1934)

To Catch a Thief (1955)

Insomnia (1997)

The Killing (1956)

Rope (1948)

In a Lonely Place (1950)

Rapt (2011)

With A Friend Like Harry (2000)

Alien (1979)

The Silence of the Lambs (1991)

The Big Sleep (1946)

High Noon (1952)

Chungking Express (1994)

In the Heat of the Night (1967)

Klute (1971)

The Innocents (1961)

Key Largo (1948)

Missing (1982)

Mona Lisa (1986)


Sleeper (1973)

Vampyr - Der Traum des Allan Grey (1931)

Them! (1954)

World on a Wire (1973)

Toy Story 3 (2010)

E.T. The Extra-Terrestrial (1982)

Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)

Brazil (1985)

Forbidden Planet (1956)

Wings of Desire (1987)

Invasion of the Body Snatchers (1956)

Repo Man (1984)

The Discreet Charm Of The Bourgeoisie (Le Charme Discret de la Bourgeoisie) (1972)

8 1/2 (1963)

Alien (1979)

The Nightmare Before Christmas (1993)

2001: A Space Odyssey (1968)

Big (1988)

Groundhog Day (1993)

Solyaris (Solaris) (1976)

Cinderella (1950)

Defending Your Life (2001)

Kirikou and the Sorceress (1998)

Pan's Labyrinth (2006)

Monsters, Inc. (2001)

Antz (1998)

It's a Wonderful Life (1946)

Beauty and The Beast (La Belle et la bête) (1946)

Invasion of the Body Snatchers (1978)

L'année dernière à Marienbad (Last Year at Marienbad) (1961)

Close Encounters of the Third Kind (1977)

Mad Max (1979)

Yellow Submarine (2012)

Time Bandits (1981)

Village of the Damned (1960)

Things to Come (1936)

Céline et Julie Vont en Bateau (Celine and Julie Go Boating) (1974)

The Secret of NIMH (1982)

The Dark Knight (2008)

Iron Man (2008)

The Secret World of Arrietty (2012)

Princess Mononoke (Mononoke-hime) (1999)

Star Wars: Episode IV - A New Hope (1977)

Superman (1978)

Ghostbusters (1984)

The Day the Earth Stood Still (1951)

The Seventh Seal (Det Sjunde inseglet) (1957)

Young Frankenstein (1974)

Dawn of the Dead (1978)

The Fly (1958)

Miracle on 34th Street (1947)

Ghost in the Shell (1996)

Marvel's The Avengers (2012)

Spider-Man 2 (2004)

Eternal Sunshine Of The Spotless Mind (2004)

Children of Men (2006)

Gojira (1954)

Heavenly Creatures (1994)

The Wolf Man (1941)

Minority Report (2002)

Ponyo (2008)

Being John Malkovich (1999)

Blade Runner (1982)

Beauty and the Beast (1991)

A Bug's Life (1998)



Cat Ballou (1965)

Unforgiven (1992)

Giant (1956)

The Man Who Shot Liberty Valance (1962)

Shane (1953)

Sweetgrass (2009)

High Noon (1952)

High Plains Drifter (1973)

3:10 to Yuma (1957)

Oklahoma! (1956)

The Outlaw Josey Wales (1976)

The Magnificent Seven (1960)

For a Few Dollars More (Per Qualche Dollaro in Più) (1965)

Lone Star (1996)

Pale Rider (1985)

Near Dark (1987)

City Slickers (1991)

A Fistful of Dynamite (Duck, You Sucker) (Giù la testa) (1972)

Blazing Saddles (1974)

True Grit (1969)

Butch Cassidy and the Sundance Kid (1969)

McCabe & Mrs. Miller (1971)

3:10 to Yuma (2007)

Seven Brides for Seven Brothers (1954)

The Proposition (2005)

Westworld (1973)

Thunderbolt and Lightfoot (1974)

The Three Burials of Melquiades Estrada (2006)

Meek's Cutoff (2010)

Open Range (2003)

Shanghai Noon (2000)

Red Hill (2010)

Dances With Wolves (1990)

The Long Riders (1980)

Appaloosa (2008)

Silverado (1985)

The Assassination of Jesse James by the Coward Robert Ford (2007)

Fah talai jone (Tears of the Black Tiger) (2000)

Maverick (1994)

Blackthorn (2011)

Tombstone (1993)

The Horse Whisperer (1998)

Dead Man (1995)

Rio Lobo (1970)

The Claim (2000)

Legends of the Fall (1994)

The American Astronaut (2001)

The Missing (2003)

Ned Kelly (2004)

Sukiyaki Western Django (2007)

The Killer Inside Me (2010)

The Quick and the Dead (1995)

Seraphim Falls (2006)

Down in the Valley (2005)

The Alamo (1960)

Wyatt Earp (1994)

Heaven's Gate (1981)

Wild Bill (1995)

Young Guns (1988)

The Warrior's Way (2010)

The Alamo (2004)

Wild Wild West (1999)

City Slickers 2 - The Legend of Curly's Gold (1994)

Priest (2011)

American Outlaws (2001)

Jonah Hex (2010)

September Dawn (2007)

Bad Girls (1994)

Texas Rangers (2000)


The Shawshank Redemption (1994)


The Godfather: Part II (1974)

Pulp Fiction (1994)

Schindler's List (1993)

The Dark Knight (2008)

One Flew Over the Cuckoo's Nest (1975)

Fight Club (1999)

Inception (2010)

Goodfellas (1990)

Star Wars: Episode IV - A New Hope (1977)

City of God (2002)

Casablanca (1942)

The Matrix (1999)

Raiders of the Lost Ark (1981)

The Silence of the Lambs (1991)

The Usual Suspects (1995)

Se7en (1995)

Forrest Gump (1994)

Psycho (1960)

It's a Wonderful Life (1946)

Leon: The Professional (1994)

Sunset Blvd. (1950)

Memento (2000)

The Avengers (2012)

American History X (1998)

Saving Private Ryan (1998)

Alien (1979)

American Beauty (1999)

Toy Story 3 (2010)

Taxi Driver (1976)

The Shining (1980)

Vertigo (1958)

Paths of Glory (1957)

The Pianist (2002)

The Departed (2006)

Amélie (2001)

Double Indemnity (1944)

The Lives of Others (2006)

A Clockwork Orange (1971)

Life Is Beautiful (1997)

To Kill a Mockingbird (1962)

Das Boot (1981)

Requiem for a Dream (2000)

Eternal Sunshine of the Spotless Mind (2004)

A Separation (2011)

The Prestige (2006)

The Green Mile (1999)

Cinema Paradiso (1988)

The Great Dictator (1940)

L.A. Confidential (1997)

Gladiator (2000)

Once Upon a Time in America (1984)

Monty Python and the Holy Grail (1975)

Bicycle Thieves (1948)

Some Like It Hot (1959)

Amadeus (1984)

Raging Bull (1980)

Braveheart (1995)

Oldboy (2003)

2001: A Space Odyssey (1968)

The Intouchables (2011)

The Apartment (1960)

Unforgiven (1992)

Pan's Labyrinth (2006)

Princess Mononoke (1997)

The Sting (1973)

Downfall (2004)

Indiana Jones and the Last Crusade (1989)

The Lion King (1994)

Mr. Smith Goes to Washington (1939)

Inglourious Basterds (2009)

Die Hard (1988)

Grave of the Fireflies (1988)

The Seventh Seal (1957)

The Elephant Man (1980)

The Great Escape (1963)

Gran Torino (2008)

Batman Begins (2005)

Witness for the Prosecution (1957)

Snatch. (2000)

For a Few Dollars More (1965)

The General (1926)

Heat (1995)

Blade Runner (1982)

Fargo (1996)

Wild Strawberries (1957)

Sin City (2005)

Toy Story (1995)

Touch of Evil (1958)

The Big Lebowski (1998)

The Deer Hunter (1978)

Ikiru (1952)

Hotel Rwanda (2004)

It Happened One Night (1934)

Scarface (1983)


The Sixth Sense (1999)

Strangers on a Train (1951)

The King's Speech (2010)

The Kid (1921)

The Artist (2011)

Black Swan (2010)

Kill Bill: Vol. 1 (2003)

Annie Hall (1977)

High Noon (1952)

Platoon (1986)

Warrior (2011)

Trainspotting (1996)

Lock, Stock and Two Smoking Barrels (1998)

Butch Cassidy and the Sundance Kid (1969)

Sunrise (1927)

Into the Wild (2007)

The Secret in Their Eyes (2009)

The Thing (1982)

Donnie Darko (2001)

Notorious (1946)

Gone with the Wind (1939)

Casino (1995)

Million Dollar Baby (2004)

Diabolique (1955)

There Will Be Blood (2007)

Life of Brian (1979)

My Neighbor Totoro (1988)

Amores Perros (2000)

Ben-Hur (1959)

Slumdog Millionaire (2008)

Groundhog Day (1993)

The Big Sleep (1946)

V for Vendetta (2005)

Good Will Hunting (1997)

The Best Years of Our Lives (1946)

Stand by Me (1986)

Judgment at Nuremberg (1961)

Dog Day Afternoon (1975)

The Graduate (1967)

Twelve Monkeys (1995)

Network (1976)

The Bourne Ultimatum (2007)

The Manchurian Candidate (1962)

Harakiri (1962)

The Night of the Hunter (1955)

Mary and Max (2009)

Gandhi (1982)

Dial M for Murder (1954)

Persona (1966)

District 9 (2009)

The Battle of Algiers (1966)

The Killing (1956)

8½ (1963)

La strada (1954)

Who's Afraid of Virginia Woolf? (1966)

The Hustler (1961)

The Passion of Joan of Arc (1928)

Howl's Moving Castle (2004)

Sherlock Jr. (1924)

The Exorcist (1973)

The Wrestler (2008)

The Diving Bell and the Butterfly (2007)

Rocky (1976)

Barry Lyndon (1975)

A Streetcar Named Desire (1951)

Nights of Cabiria (1957)

All Quiet on the Western Front (1930)

A Beautiful Mind (2001)

The Truman Show (1998)

Ip Man (2008)

Rope (1948)

Tokyo Story (1953)

Infernal Affairs (2002)

Roman Holiday (1953)

The Man Who Shot Liberty Valance (1962)

Come and See (1985)

Stalker (1979)

High and Low (1963)

Rosemary's Baby (1968)

Mystic River (2003)

Pirates of the Caribbean: The Curse of the Black Pearl (2003)

Let the Right One In (2008)

The Celebration (1998)

Nausicaä of the Valley of the Wind (1984)

Monsters, Inc. (2001)

Beauty and the Beast (1991)

Nosferatu (1922)

Manhattan (1979)

Le Samouraï (1967)

Magnolia (1999)

Big Fish (2003)

Shutter Island (2010)

Grand Illusion (1937)

La Haine (1995)


CASABLANCA

THE GODFATHER

GONE WITH THE WIND

THE GRADUATE

SCHINDLER'S LIST

IT'S A WONDERFUL LIFE

SUNSET BLVD.

SOME LIKE IT HOT

STAR WARS

PSYCHO

ONE FLEW OVER THE CUCKOO'S NEST

2001: A SPACE ODYSSEY

RAGING BULL

E.T. THE EXTRA-TERRESTRIAL

26
BONNIE AND CLYDE

MR. SMITH GOES TO WASHINGTON

ANNIE HALL

THE GODFATHER PART II

HIGH NOON

TO KILL A MOCKINGBIRD

IT HAPPENED ONE NIGHT

MIDNIGHT COWBOY

THE BEST YEARS OF OUR LIVES

DOUBLE INDEMNITY

DOCTOR ZHIVAGO

WEST SIDE STORY

A STREETCAR NAMED DESIRE

A CLOCKWORK ORANGE

TAXI DRIVER

BUTCH CASSIDY AND THE SUNDANCE KID

FROM HERE TO ETERNITY

AMADEUS

ALL QUIET ON THE WESTERN FRONT

THE SOUND OF MUSIC

M*A*S*H

REBEL WITHOUT A CAUSE

RAIDERS OF THE LOST ARK

VERTIGO

TOOTSIE

CLOSE ENCOUNTERS OF THE THIRD KIND

THE SILENCE OF THE LAMBS

NETWORK

THE MANCHURIAN CANDIDATE

AN AMERICAN IN PARIS

SHANE

FORREST GUMP

BEN-HUR

WUTHERING HEIGHTS

DANCES WITH WOLVES

AMERICAN GRAFFITI

ROCKY

THE DEER HUNTER

GIANT

PLATOON

FARGO

DUCK SOUP

MUTINY ON THE BOUNTY

FRANKENSTEIN

EASY RIDER

PATTON

THE JAZZ SINGER

MY FAIR LADY

A PLACE IN THE SUN

THE APARTMENT

GOODFELLAS

PULP FICTION

BRINGING UP BABY

UNFORGIVEN

GUESS WHO'S COMING TO DINNER

YANKEE DOODLE DANDY